{
  "name": "VLooker",
  "productName": "Vlooker",
  "description": "A desktop app just for doing vlookups on big CSV files",
  "version": "0.1.0",
  "author": "Jonathan Yu",
  "copyright": "© 2016, Jonathan Yu",
  "main": "background.js",
  "dependencies": {
    "animate.css": "^3.5.1",
    "babyparse": "^0.4.6",
    "datatables.net": "^1.10.11",
    "datatables.net-dt": "^1.10.11",
    "electron-json-storage": "^2.0.0",
    "file-api": "^0.10.4",
    "fs-jetpack": "^0.7.0",
    "spectre.css": "^0.1.23",
    "tablesaw": "^2.0.3",
    "xlsx": "^0.8.0",
    "jquery": "^2.2.4",
    "underscore": "^1.8.3"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "osx": {
    "build": "1",
    "identifier": "com.example.electron-boilerplate",
    "LSApplicationCategoryType": "public.app-category.productivity",
    "//codeSignIdentitiy": {
      "dmg": "Developer ID Application: Company Name (APPIDENTITY)",
      "MAS": "3rd Party Mac Developer Application: Company Name (APPIDENTITY)",
      "MASInstaller": "3rd Party Mac Developer Installer: Company Name (APPIDENTITY)"
    }
  },
  "scripts": {
    "postinstall": "node ../tasks/rebuild_native_modules"
  },
  "env": {
    "name": "production",
    "description": "Add here any environment specific stuff you like."
  }
}
